pouryafard75/refactoringminer-astdiff-bot/action.yml
name: ASTDiff Bot
description: A GitHub Action to run RefactoringMiner and upload diff results as a .zip.
branding:
  icon: anchor
  color: blue

inputs:
  URL:
    description: 'URL of the repository for the diff operation'
    required: true
  OAuthToken:
    description: 'OAuthToken for read the commit/pr information (Only required for private urls)'
    required: false
    default: ${{ github.token }}

  screenshot:
    description: 'Name of the file that you want to take screenshot of'
    required: false
    default: ''
  
outputs:
  artifact_url:
    description: 'URL to download the generated diff artifact'

runs:
  using: 'node20'
  main: 'dist/index.js'

pouryafard75/refactoringminer-astdiff-bot/.github/workflows/test.yml
- name: Use custom action from the root
  uses: ./
  with:
    URL: "https://github.com/victorgveloso/TestRefactoringsFromStackOverflow/pull/22"
    screenshot: "java"

pouryafard75/refactoringminer-astdiff-bot/.github/workflows/test.yml
- name: Use custom action from the root
  uses: ./
  with:
    URL: "https://github.com/Alluxio/alluxio/commit/9aeefcd8120bb3b89cdb437d8c32d2ed84b8a825"
    screenshot: "MaxFreeAllocator"

pouryafard75/refactoringminer-astdiff-bot/.github/workflows/test.yml
- name: Use custom action from the root
  uses: ./
  with:
    URL: "https://github.com/Alluxio/alluxio/commit/9aeefcd8120bb3b89cdb437d8c32d2ed84b8a825"
    screenshot: "java"